<html>

<head>
    <title>
        Insta Click | Home
    </title>
    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <div class="main">

        <div class="title">
            Random Instagram <i class="fab fa-instagram"></i> Models
        </div>

        <div class="button">
            <button onclick="randomInsta()">Click Me!</button>
        </div>


        <div class="footer">
            Would like to add your Instagram <i class="fab fa-instagram"></i> account to the list?<br>
            Contact: +1-111-222-3333 | email: aaa@aaa.com<br>
            <p>Copyright © 2019</p>
        </div>

    </div>
</body>

</html>

<style>
    html {
        margin: 10% 20% 0% 20%;
        /* border: 1px solid white; */
        font-family: 'Laila', serif;
        color: rgb(243, 131, 150);
        background-color: rgb(253, 238, 241);
    }

    .title {
        text-align: center;
        font-size: 60px;
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
    }

    .button {
        text-align: center;
    }

    button {
        margin-top: 5%;
        height: 80px;
        width: 280px;
        font-family: 'Laila', serif;
        font-size: 40px;
        color: rgb(238, 51, 82);
        text-shadow: 2px 2px 5px rgb(0, 0, 0);
        background-color: rgb(241, 204, 210);
        border: 0px;
        border-radius: 40px;
    }

    button:focus {
        outline: none;
    }

    button:hover {
        transform: scale(1.1);
        transition: 200ms;
    }

    .footer {
        font-size: 20px;
        position: absolute;
        bottom: 0;
    }

    .footer p {
        font-size: 10px;
    }

    .footer:hover {
        font-size: 30px;
        transition: 300ms;
    }

    @media only screen and (max-width: 600px) {
        .title {
            font-size: 30px;
        }


        button {
            height: 40px;
            width: 140px;
            font-size: 20px;
        }

        .footer {
            font-size: 10px;
        }

    }
</style>

<script>
    var modelList = [
        "prissyblaire",
        "minniemars_",
        "jacking_uneek",
        "modelparislee",
        "itsannemoore",
        "sheisrakim",
        "shaun_necole",
        "elle_jones",
        "uchemba",
        "ellietheempress",
        "itshernewyork",
        "theofficial_divabasss",
        "alexxusmariee",
        "rayven.chanel",
        "reallaytonbenton"
    ];

    function randomInsta() {
        var url = "https://www.instagram.com/" + modelList[Math.floor(Math.random() * modelList.length)];
        window.open(url);
    }
</script>